array(2) {
  [0]=>
  object(App\Model\Entity\Media)#178 (10) {
    ["product_id"]=>
    int(93)
    ["media_type_id"]=>
    int(2)
    ["path"]=>
    string(24) "C:\xampp\tmp\phpFF19.tmp"
    ["[new]"]=>
    bool(true)
    ["[accessible]"]=>
    array(3) {
      ["media_type_id"]=>
      bool(true)
      ["path"]=>
      bool(true)
      ["media_type"]=>
      bool(true)
    }
    ["[dirty]"]=>
    array(3) {
      ["product_id"]=>
      bool(true)
      ["media_type_id"]=>
      bool(true)
      ["path"]=>
      bool(true)
    }
    ["[original]"]=>
    array(0) {
    }
    ["[virtual]"]=>
    array(0) {
    }
    ["[errors]"]=>
    array(0) {
    }
    ["[repository]"]=>
    string(6) "Medias"
  }
  [1]=>
  object(App\Model\Entity\Media)#179 (10) {
    ["product_id"]=>
    int(93)
    ["media_type_id"]=>
    int(2)
    ["path"]=>
    string(24) "C:\xampp\tmp\phpFF39.tmp"
    ["[new]"]=>
    bool(true)
    ["[accessible]"]=>
    array(3) {
      ["media_type_id"]=>
      bool(true)
      ["path"]=>
      bool(true)
      ["media_type"]=>
      bool(true)
    }
    ["[dirty]"]=>
    array(3) {
      ["product_id"]=>
      bool(true)
      ["media_type_id"]=>
      bool(true)
      ["path"]=>
      bool(true)
    }
    ["[original]"]=>
    array(0) {
    }
    ["[virtual]"]=>
    array(0) {
    }
    ["[errors]"]=>
    array(0) {
    }
    ["[repository]"]=>
    string(6) "Medias"
  }
}
