object(App\Model\Entity\Product)#120 (18) {
  ["product_name"]=>
  string(16) "Inferno Supercar"
  ["quantity"]=>
  int(1)
  ["sub_category_id"]=>
  int(1)
  ["store_id"]=>
  int(1)
  ["description"]=>
  string(16) "Inferno Supercar"
  ["price"]=>
  float(1)
  ["status"]=>
  int(1)
  ["file"]=>
  array(1) {
    [0]=>
    array(5) {
      ["name"]=>
      string(22) "Inferno Exotic Car.jpg"
      ["type"]=>
      string(10) "image/jpeg"
      ["tmp_name"]=>
      string(24) "C:\xampp\tmp\phpCA4E.tmp"
      ["error"]=>
      int(0)
      ["size"]=>
      int(37339)
    }
  }
  ["created"]=>
  object(Cake\I18n\Time)#156 (3) {
    ["time"]=>
    string(24) "2015-12-14T13:27:16+0000"
    ["timezone"]=>
    string(3) "UTC"
    ["fixedNowTime"]=>
    bool(false)
  }
  ["modified"]=>
  object(Cake\I18n\Time)#209 (3) {
    ["time"]=>
    string(24) "2015-12-14T13:27:16+0000"
    ["timezone"]=>
    string(3) "UTC"
    ["fixedNowTime"]=>
    bool(false)
  }
  ["id"]=>
  int(134)
  ["[new]"]=>
  bool(false)
  ["[accessible]"]=>
  array(1) {
    ["*"]=>
    bool(true)
  }
  ["[dirty]"]=>
  array(0) {
  }
  ["[original]"]=>
  array(0) {
  }
  ["[virtual]"]=>
  array(0) {
  }
  ["[errors]"]=>
  array(0) {
  }
  ["[repository]"]=>
  string(8) "Products"
}
