array(14) {
  ["id"]=>
  int(1)
  ["product_name"]=>
  string(39) "Samsung Galaxy A5 Duos Branco 4G Orange"
  ["store_id"]=>
  int(1)
  ["sub_category_id"]=>
  int(94)
  ["quantity"]=>
  int(20)
  ["sold"]=>
  int(40)
  ["description"]=>
  string(1360) "Equipado com c├ómera frontal de 5 megapixel o Samsung Galaxy A5 4G Duos ├® um aparelho capaz de fazer Selfies incr├¡veis e com uma excelente
        qualidade gra├ºas aos seus novos recursos. Agora voc├¬ pode enquadrar todos os seus amigos em uma ├║nica foto com a fun├º├úo Selfie Panor├ómica
        que captura um ├óngulo de at├® 120┬░ do conte├║do.
        O Galaxy A5 equilibra desempenho em um design interessante com estrutura met├ílica e acabamento de alta qualidade, ideal para quem procura
        estilo e sofistica├º├úo. Sua tela de 5 polegadas conta tamb├®m com tecnologia Super Amoled que fornece alto brilho, cores realistas e economia
        de energia.
        O Galaxy A5 ├® tudo o que voc├¬ precisa para facilitar o seu dia a dia, com suporte para dois chips voc├¬ n├úo precisa mais carregar dois aparelhos,
        ├® s├│ escolher com qual chip vai usar a rede de dados e qual ser├í para fazer liga├º├Áes.
        Um smartphone com tantos recursos deve consumir muita energia, pensando nisso a Samsung desenvolveu o Galaxy A5 com o modo de Ultra Economia de
        Energia que reduz drasticamente o consumo de bateria mantendo as fun├º├Áes essenciais e garantindo que seu telefone esteja dispon├¡vel quando voc├¬
        realmente precisar dele."
  ["price"]=>
  float(550.5)
  ["old_price"]=>
  float(400)
  ["visited"]=>
  int(777)
  ["status"]=>
  int(1)
  ["created"]=>
  object(Cake\I18n\Time)#209 (3) {
    ["time"]=>
    string(24) "2010-10-28T09:39:49+0000"
    ["timezone"]=>
    string(3) "UTC"
    ["fixedNowTime"]=>
    bool(false)
  }
  ["store"]=>
  array(2) {
    ["id"]=>
    int(1)
    ["store_name"]=>
    string(6) "Loja A"
  }
  ["product_features"]=>
  array(37) {
    [0]=>
    array(5) {
      ["id"]=>
      int(1)
      ["feature_value"]=>
      string(18) "Android 4.4 KitKat"
      ["feature_intern_code"]=>
      string(6) "FEA009"
      ["product_id"]=>
      int(1)
      ["feature"]=>
      array(3) {
        ["id"]=>
        int(9)
        ["intern_code"]=>
        string(6) "FEA009"
        ["feature_name"]=>
        string(19) "Sistema Operacional"
      }
    }
    [1]=>
    array(5) {
      ["id"]=>
      int(2)
      ["feature_value"]=>
      string(5) "Barra"
      ["feature_intern_code"]=>
      string(6) "FEA010"
      ["product_id"]=>
      int(1)
      ["feature"]=>
      array(3) {
        ["id"]=>
        int(10)
        ["intern_code"]=>
        string(6) "FEA010"
        ["feature_name"]=>
        string(6) "Modelo"
      }
    }
    [2]=>
    array(5) {
      ["id"]=>
      int(3)
      ["feature_value"]=>
      string(27) "Traseira 13MP e Frontal 5MP"
      ["feature_intern_code"]=>
      string(6) "FEA011"
      ["product_id"]=>
      int(1)
      ["feature"]=>
      array(3) {
        ["id"]=>
        int(11)
        ["intern_code"]=>
        string(6) "FEA011"
        ["feature_name"]=>
        string(22) "Resolução da câmera"
      }
    }
    [3]=>
    array(5) {
      ["id"]=>
      int(4)
      ["feature_value"]=>
      string(3) "Sim"
      ["feature_intern_code"]=>
      string(6) "FEA012"
      ["product_id"]=>
      int(1)
      ["feature"]=>
      array(3) {
        ["id"]=>
        int(12)
        ["intern_code"]=>
        string(6) "FEA012"
        ["feature_name"]=>
        string(16) "Câmera traseira"
      }
    }
    [4]=>
    array(5) {
      ["id"]=>
      int(5)
      ["feature_value"]=>
      string(3) "Sim"
      ["feature_intern_code"]=>
      string(6) "FEA013"
      ["product_id"]=>
      int(1)
      ["feature"]=>
      array(3) {
        ["id"]=>
        int(13)
        ["intern_code"]=>
        string(6) "FEA013"
        ["feature_name"]=>
        string(15) "Câmera frontal"
      }
    }
    [5]=>
    array(5) {
      ["id"]=>
      int(6)
      ["feature_value"]=>
      string(22) "Rádio FM,  MP3 Player"
      ["feature_intern_code"]=>
      string(6) "FEA014"
      ["product_id"]=>
      int(1)
      ["feature"]=>
      array(3) {
        ["id"]=>
        int(14)
        ["intern_code"]=>
        string(6) "FEA014"
        ["feature_name"]=>
        string(3) "Som"
      }
    }
    [6]=>
    array(5) {
      ["id"]=>
      int(7)
      ["feature_value"]=>
      string(3) "Sim"
      ["feature_intern_code"]=>
      string(6) "FEA015"
      ["product_id"]=>
      int(1)
      ["feature"]=>
      array(3) {
        ["id"]=>
        int(15)
        ["intern_code"]=>
        string(6) "FEA015"
        ["feature_name"]=>
        string(12) "Grava vídeo"
      }
    }
    [7]=>
    array(5) {
      ["id"]=>
      int(8)
      ["feature_value"]=>
      string(18) "MicroSD até 64 GB"
      ["feature_intern_code"]=>
      string(6) "FEA016"
      ["product_id"]=>
      int(1)
      ["feature"]=>
      array(3) {
        ["id"]=>
        int(16)
        ["intern_code"]=>
        string(6) "FEA016"
        ["feature_name"]=>
        string(17) "Slot para cartão"
      }
    }
    [8]=>
    array(5) {
      ["id"]=>
      int(9)
      ["feature_value"]=>
      string(4) "Não"
      ["feature_intern_code"]=>
      string(6) "FEA017"
      ["product_id"]=>
      int(1)
      ["feature"]=>
      array(3) {
        ["id"]=>
        int(17)
        ["intern_code"]=>
        string(6) "FEA017"
        ["feature_name"]=>
        string(15) "Cartão incluso"
      }
    }
    [9]=>
    array(5) {
      ["id"]=>
      int(10)
      ["feature_value"]=>
      string(3) "Sim"
      ["feature_intern_code"]=>
      string(6) "FEA018"
      ["product_id"]=>
      int(1)
      ["feature"]=>
      array(3) {
        ["id"]=>
        int(18)
        ["intern_code"]=>
        string(6) "FEA018"
        ["feature_name"]=>
        string(9) "Rádio FM"
      }
    }
    [10]=>
    array(5) {
      ["id"]=>
      int(11)
      ["feature_value"]=>
      string(3) "Sim"
      ["feature_intern_code"]=>
      string(6) "FEA019"
      ["product_id"]=>
      int(1)
      ["feature"]=>
      array(3) {
        ["id"]=>
        int(19)
        ["intern_code"]=>
        string(6) "FEA019"
        ["feature_name"]=>
        string(10) "MP3 player"
      }
    }
    [11]=>
    array(5) {
      ["id"]=>
      int(12)
      ["feature_value"]=>
      string(3) "Sim"
      ["feature_intern_code"]=>
      string(6) "FEA020"
      ["product_id"]=>
      int(1)
      ["feature"]=>
      array(3) {
        ["id"]=>
        int(20)
        ["intern_code"]=>
        string(6) "FEA020"
        ["feature_name"]=>
        string(9) "Bluetooth"
      }
    }
    [12]=>
    array(5) {
      ["id"]=>
      int(13)
      ["feature_value"]=>
      string(4) "Não"
      ["feature_intern_code"]=>
      string(6) "FEA021"
      ["product_id"]=>
      int(1)
      ["feature"]=>
      array(3) {
        ["id"]=>
        int(21)
        ["intern_code"]=>
        string(6) "FEA021"
        ["feature_name"]=>
        string(68) "Bluetooth Estéreo (ouça suas músicas em um dispositivo Bluetooth)"
      }
    }
    [13]=>
    array(5) {
      ["id"]=>
      int(14)
      ["feature_value"]=>
      string(3) "Sim"
      ["feature_intern_code"]=>
      string(6) "FEA022"
      ["product_id"]=>
      int(1)
      ["feature"]=>
      array(3) {
        ["id"]=>
        int(22)
        ["intern_code"]=>
        string(6) "FEA022"
        ["feature_name"]=>
        string(5) "Wi-Fi"
      }
    }
    [14]=>
    array(5) {
      ["id"]=>
      int(15)
      ["feature_value"]=>
      string(64) "USB 2.0, Bluetooth 4.0, Wi-Fi 802.11 a/b/g/n 2.4+5GHz, HT40, NFC"
      ["feature_intern_code"]=>
      string(6) "FEA023"
      ["product_id"]=>
      int(1)
      ["feature"]=>
      array(3) {
        ["id"]=>
        int(23)
        ["intern_code"]=>
        string(6) "FEA023"
        ["feature_name"]=>
        string(13) "Conectividade"
      }
    }
    [15]=>
    array(5) {
      ["id"]=>
      int(16)
      ["feature_value"]=>
      string(3) "Sim"
      ["feature_intern_code"]=>
      string(6) "FEA024"
      ["product_id"]=>
      int(1)
      ["feature"]=>
      array(3) {
        ["id"]=>
        int(24)
        ["intern_code"]=>
        string(6) "FEA024"
        ["feature_name"]=>
        string(13) "Suporte a GPS"
      }
    }
    [16]=>
    array(5) {
      ["id"]=>
      int(17)
      ["feature_value"]=>
      string(18) "SMS,  MMS,  E-mail"
      ["feature_intern_code"]=>
      string(6) "FEA025"
      ["product_id"]=>
      int(1)
      ["feature"]=>
      array(3) {
        ["id"]=>
        int(25)
        ["intern_code"]=>
        string(6) "FEA025"
        ["feature_name"]=>
        string(9) "Mensagens"
      }
    }
    [17]=>
    array(5) {
      ["id"]=>
      int(18)
      ["feature_value"]=>
      string(18) "Polifônicos,  MP3"
      ["feature_intern_code"]=>
      string(6) "FEA026"
      ["product_id"]=>
      int(1)
      ["feature"]=>
      array(3) {
        ["id"]=>
        int(26)
        ["intern_code"]=>
        string(6) "FEA026"
        ["feature_name"]=>
        string(6) "Toques"
      }
    }
    [18]=>
    array(5) {
      ["id"]=>
      int(19)
      ["feature_value"]=>
      string(20) "Quad Core de 1.2 Ghz"
      ["feature_intern_code"]=>
      string(6) "FEA027"
      ["product_id"]=>
      int(1)
      ["feature"]=>
      array(3) {
        ["id"]=>
        int(27)
        ["intern_code"]=>
        string(6) "FEA027"
        ["feature_name"]=>
        string(11) "Processador"
      }
    }
    [19]=>
    array(5) {
      ["id"]=>
      int(20)
      ["feature_value"]=>
      string(3) "2GB"
      ["feature_intern_code"]=>
      string(6) "FEA028"
      ["product_id"]=>
      int(1)
      ["feature"]=>
      array(3) {
        ["id"]=>
        int(28)
        ["intern_code"]=>
        string(6) "FEA028"
        ["feature_name"]=>
        string(3) "RAM"
      }
    }
    [20]=>
    array(5) {
      ["id"]=>
      int(21)
      ["feature_value"]=>
      string(4) "Não"
      ["feature_intern_code"]=>
      string(6) "FEA029"
      ["product_id"]=>
      int(1)
      ["feature"]=>
      array(3) {
        ["id"]=>
        int(29)
        ["intern_code"]=>
        string(6) "FEA029"
        ["feature_name"]=>
        string(18) "Sintonizador de TV"
      }
    }
    [21]=>
    array(5) {
      ["id"]=>
      int(22)
      ["feature_value"]=>
      string(13) "GSM,  3G,  4G"
      ["feature_intern_code"]=>
      string(6) "FEA030"
      ["product_id"]=>
      int(1)
      ["feature"]=>
      array(3) {
        ["id"]=>
        int(30)
        ["intern_code"]=>
        string(6) "FEA030"
        ["feature_name"]=>
        string(10) "Tecnologia"
      }
    }
    [22]=>
    array(5) {
      ["id"]=>
      int(23)
      ["feature_value"]=>
      string(3) "Sim"
      ["feature_intern_code"]=>
      string(6) "FEA031"
      ["product_id"]=>
      int(1)
      ["feature"]=>
      array(3) {
        ["id"]=>
        int(31)
        ["intern_code"]=>
        string(6) "FEA031"
        ["feature_name"]=>
        string(14) "Quadriband GSM"
      }
    }
    [23]=>
    array(5) {
      ["id"]=>
      int(24)
      ["feature_value"]=>
      string(25) "GSM 850/900/1800/1900 MHz"
      ["feature_intern_code"]=>
      string(6) "FEA032"
      ["product_id"]=>
      int(1)
      ["feature"]=>
      array(3) {
        ["id"]=>
        int(32)
        ["intern_code"]=>
        string(6) "FEA032"
        ["feature_name"]=>
        string(12) "Frequências"
      }
    }
    [24]=>
    array(5) {
      ["id"]=>
      int(25)
      ["feature_value"]=>
      string(3) "sim"
      ["feature_intern_code"]=>
      string(6) "FEA033"
      ["product_id"]=>
      int(1)
      ["feature"]=>
      array(3) {
        ["id"]=>
        int(33)
        ["intern_code"]=>
        string(6) "FEA033"
        ["feature_name"]=>
        string(9) "Dual Chip"
      }
    }
    [25]=>
    array(5) {
      ["id"]=>
      int(26)
      ["feature_value"]=>
      string(8) "Nano SIM"
      ["feature_intern_code"]=>
      string(6) "FEA034"
      ["product_id"]=>
      int(1)
      ["feature"]=>
      array(3) {
        ["id"]=>
        int(34)
        ["intern_code"]=>
        string(6) "FEA034"
        ["feature_name"]=>
        string(12) "Tipo do Chip"
      }
    }
    [26]=>
    array(5) {
      ["id"]=>
      int(27)
      ["feature_value"]=>
      string(89) "16GB Total sendo uma parte usada para o sistema operacional e aplicativos pré-instalados"
      ["feature_intern_code"]=>
      string(6) "FEA035"
      ["product_id"]=>
      int(1)
      ["feature"]=>
      array(3) {
        ["id"]=>
        int(35)
        ["intern_code"]=>
        string(6) "FEA035"
        ["feature_name"]=>
        string(16) "Memória interna"
      }
    }
    [27]=>
    array(5) {
      ["id"]=>
      int(28)
      ["feature_value"]=>
      string(10) "1280 x 720"
      ["feature_intern_code"]=>
      string(6) "FEA036"
      ["product_id"]=>
      int(1)
      ["feature"]=>
      array(3) {
        ["id"]=>
        int(36)
        ["intern_code"]=>
        string(6) "FEA036"
        ["feature_name"]=>
        string(37) "Resolução do visor/display (pixels)"
      }
    }
    [28]=>
    array(5) {
      ["id"]=>
      int(29)
      ["feature_value"]=>
      string(4) "12,7"
      ["feature_intern_code"]=>
      string(6) "FEA037"
      ["product_id"]=>
      int(1)
      ["feature"]=>
      array(3) {
        ["id"]=>
        int(37)
        ["intern_code"]=>
        string(6) "FEA037"
        ["feature_name"]=>
        string(21) "Tamanho do visor (cm)"
      }
    }
    [29]=>
    array(5) {
      ["id"]=>
      int(31)
      ["feature_value"]=>
      string(141) "- Aparelho Samsung Galaxy A5 4G Duos A500M/DS Branco - Tim
        - Carregador
        - Bateria
        - Cabo USB
        - Fone de Ouvido"
      ["feature_intern_code"]=>
      string(6) "FEA124"
      ["product_id"]=>
      int(1)
      ["feature"]=>
      array(3) {
        ["id"]=>
        int(124)
        ["intern_code"]=>
        string(6) "FEA124"
        ["feature_name"]=>
        string(22) "Conteúdo da Embalagem"
      }
    }
    [30]=>
    array(5) {
      ["id"]=>
      int(32)
      ["feature_value"]=>
      string(8) "12 meses"
      ["feature_intern_code"]=>
      string(6) "FEA006"
      ["product_id"]=>
      int(1)
      ["feature"]=>
      array(3) {
        ["id"]=>
        int(6)
        ["intern_code"]=>
        string(6) "FEA006"
        ["feature_name"]=>
        string(8) "Garantia"
      }
    }
    [31]=>
    array(5) {
      ["id"]=>
      int(33)
      ["feature_value"]=>
      string(257) "1.Para utilizar este celular é preciso ter um chip (vendido separadamente). Este aparelho
        está habilitado para que funcione com operadoras nacionais com Tecnologia GSM (Vivo, Oi, Tim, Claro,
        Brasil Telecom, CTBC, Sercomtel, Telemig).
     "
      ["feature_intern_code"]=>
      string(6) "FEA039"
      ["product_id"]=>
      int(1)
      ["feature"]=>
      array(3) {
        ["id"]=>
        int(39)
        ["intern_code"]=>
        string(6) "FEA039"
        ["feature_name"]=>
        string(13) "Observações"
      }
    }
    [32]=>
    array(5) {
      ["id"]=>
      int(34)
      ["feature_value"]=>
      string(10) "13,93 (Cm)"
      ["feature_intern_code"]=>
      string(6) "FEA001"
      ["product_id"]=>
      int(1)
      ["feature"]=>
      array(3) {
        ["id"]=>
        int(1)
        ["intern_code"]=>
        string(6) "FEA001"
        ["feature_name"]=>
        string(6) "Altura"
      }
    }
    [33]=>
    array(5) {
      ["id"]=>
      int(35)
      ["feature_value"]=>
      string(9) "6,97 (Cm)"
      ["feature_intern_code"]=>
      string(6) "FEA002"
      ["product_id"]=>
      int(1)
      ["feature"]=>
      array(3) {
        ["id"]=>
        int(2)
        ["intern_code"]=>
        string(6) "FEA002"
        ["feature_name"]=>
        string(7) "Largura"
      }
    }
    [34]=>
    array(5) {
      ["id"]=>
      int(36)
      ["feature_value"]=>
      string(9) "6,70 (Cm)"
      ["feature_intern_code"]=>
      string(6) "FEA003"
      ["product_id"]=>
      int(1)
      ["feature"]=>
      array(3) {
        ["id"]=>
        int(3)
        ["intern_code"]=>
        string(6) "FEA003"
        ["feature_name"]=>
        string(12) "Profundidade"
      }
    }
    [35]=>
    array(5) {
      ["id"]=>
      int(37)
      ["feature_value"]=>
      string(15) "123,00 (Gramas)"
      ["feature_intern_code"]=>
      string(6) "FEA004"
      ["product_id"]=>
      int(1)
      ["feature"]=>
      array(3) {
        ["id"]=>
        int(4)
        ["intern_code"]=>
        string(6) "FEA004"
        ["feature_name"]=>
        string(4) "Peso"
      }
    }
    [36]=>
    array(5) {
      ["id"]=>
      int(38)
      ["feature_value"]=>
      string(81) "4444-4444 (capitais e grandes centros) / 0800-444-444 (demais cidades e regiões)"
      ["feature_intern_code"]=>
      string(6) "FEA073"
      ["product_id"]=>
      int(1)
      ["feature"]=>
      array(3) {
        ["id"]=>
        int(73)
        ["intern_code"]=>
        string(6) "FEA073"
        ["feature_name"]=>
        string(3) "SAC"
      }
    }
  }
}
