array(1) {
  ["file"]=>
  array(3) {
    [0]=>
    array(5) {
      ["name"]=>
      string(22) "Lamborghini Veneno.jpg"
      ["type"]=>
      string(10) "image/jpeg"
      ["tmp_name"]=>
      string(24) "C:\xampp\tmp\php95F3.tmp"
      ["error"]=>
      int(0)
      ["size"]=>
      int(207915)
    }
    [1]=>
    array(5) {
      ["name"]=>
      string(14) "Anja Rubik.jpg"
      ["type"]=>
      string(10) "image/jpeg"
      ["tmp_name"]=>
      string(24) "C:\xampp\tmp\php9604.tmp"
      ["error"]=>
      int(0)
      ["size"]=>
      int(52618)
    }
    [2]=>
    array(5) {
      ["name"]=>
      string(24) "Diora-Baird-Miami-FL.jpg"
      ["type"]=>
      string(10) "image/jpeg"
      ["tmp_name"]=>
      string(24) "C:\xampp\tmp\php9614.tmp"
      ["error"]=>
      int(0)
      ["size"]=>
      int(233933)
    }
  }
}
