array(2) {
  [0]=>
  object(App\Model\Entity\Media)#178 (13) {
    ["product_id"]=>
    int(105)
    ["media_type_id"]=>
    int(2)
    ["path"]=>
    string(65) "C:\xampp\htdocs\PROJETOS\ShoppingResources\img\105\Anja_Rubik.jpg"
    ["created"]=>
    object(Cake\I18n\Time)#186 (3) {
      ["time"]=>
      string(24) "2015-11-28T16:50:58+0000"
      ["timezone"]=>
      string(3) "UTC"
      ["fixedNowTime"]=>
      bool(false)
    }
    ["modified"]=>
    object(Cake\I18n\Time)#208 (3) {
      ["time"]=>
      string(24) "2015-11-28T16:50:58+0000"
      ["timezone"]=>
      string(3) "UTC"
      ["fixedNowTime"]=>
      bool(false)
    }
    ["id"]=>
    int(286)
    ["[new]"]=>
    bool(false)
    ["[accessible]"]=>
    array(3) {
      ["media_type_id"]=>
      bool(true)
      ["path"]=>
      bool(true)
      ["media_type"]=>
      bool(true)
    }
    ["[dirty]"]=>
    array(0) {
    }
    ["[original]"]=>
    array(0) {
    }
    ["[virtual]"]=>
    array(0) {
    }
    ["[errors]"]=>
    array(0) {
    }
    ["[repository]"]=>
    string(6) "Medias"
  }
  [1]=>
  object(App\Model\Entity\Media)#179 (13) {
    ["product_id"]=>
    int(105)
    ["media_type_id"]=>
    int(2)
    ["path"]=>
    string(66) "C:\xampp\htdocs\PROJETOS\ShoppingResources\img\105\Anja_Rubik2.jpg"
    ["created"]=>
    object(Cake\I18n\Time)#207 (3) {
      ["time"]=>
      string(24) "2015-11-28T16:50:58+0000"
      ["timezone"]=>
      string(3) "UTC"
      ["fixedNowTime"]=>
      bool(false)
    }
    ["modified"]=>
    object(Cake\I18n\Time)#223 (3) {
      ["time"]=>
      string(24) "2015-11-28T16:50:58+0000"
      ["timezone"]=>
      string(3) "UTC"
      ["fixedNowTime"]=>
      bool(false)
    }
    ["id"]=>
    int(287)
    ["[new]"]=>
    bool(false)
    ["[accessible]"]=>
    array(3) {
      ["media_type_id"]=>
      bool(true)
      ["path"]=>
      bool(true)
      ["media_type"]=>
      bool(true)
    }
    ["[dirty]"]=>
    array(0) {
    }
    ["[original]"]=>
    array(0) {
    }
    ["[virtual]"]=>
    array(0) {
    }
    ["[errors]"]=>
    array(0) {
    }
    ["[repository]"]=>
    string(6) "Medias"
  }
}
