array(2) {
  [0]=>
  object(App\Model\Entity\ProductFeature)#179 (13) {
    ["product_id"]=>
    int(88)
    ["feature_value"]=>
    string(9) "1.79 Anja"
    ["feature_intern_code"]=>
    string(6) "FEA001"
    ["created"]=>
    object(Cake\I18n\Time)#191 (3) {
      ["time"]=>
      string(24) "2015-11-27T13:51:57+0000"
      ["timezone"]=>
      string(3) "UTC"
      ["fixedNowTime"]=>
      bool(false)
    }
    ["modified"]=>
    object(Cake\I18n\Time)#206 (3) {
      ["time"]=>
      string(24) "2015-11-27T13:51:57+0000"
      ["timezone"]=>
      string(3) "UTC"
      ["fixedNowTime"]=>
      bool(false)
    }
    ["id"]=>
    int(2)
    ["[new]"]=>
    bool(false)
    ["[accessible]"]=>
    array(5) {
      ["feature_value"]=>
      bool(true)
      ["feature_id"]=>
      bool(true)
      ["product_id"]=>
      bool(true)
      ["feature"]=>
      bool(true)
      ["product"]=>
      bool(true)
    }
    ["[dirty]"]=>
    array(0) {
    }
    ["[original]"]=>
    array(0) {
    }
    ["[virtual]"]=>
    array(0) {
    }
    ["[errors]"]=>
    array(0) {
    }
    ["[repository]"]=>
    string(15) "ProductFeatures"
  }
  [1]=>
  object(App\Model\Entity\ProductFeature)#181 (13) {
    ["product_id"]=>
    int(88)
    ["feature_value"]=>
    string(7) "60 Anja"
    ["feature_intern_code"]=>
    string(6) "FEA002"
    ["created"]=>
    object(Cake\I18n\Time)#215 (3) {
      ["time"]=>
      string(24) "2015-11-27T13:51:57+0000"
      ["timezone"]=>
      string(3) "UTC"
      ["fixedNowTime"]=>
      bool(false)
    }
    ["modified"]=>
    object(Cake\I18n\Time)#225 (3) {
      ["time"]=>
      string(24) "2015-11-27T13:51:57+0000"
      ["timezone"]=>
      string(3) "UTC"
      ["fixedNowTime"]=>
      bool(false)
    }
    ["id"]=>
    int(3)
    ["[new]"]=>
    bool(false)
    ["[accessible]"]=>
    array(5) {
      ["feature_value"]=>
      bool(true)
      ["feature_id"]=>
      bool(true)
      ["product_id"]=>
      bool(true)
      ["feature"]=>
      bool(true)
      ["product"]=>
      bool(true)
    }
    ["[dirty]"]=>
    array(0) {
    }
    ["[original]"]=>
    array(0) {
    }
    ["[virtual]"]=>
    array(0) {
    }
    ["[errors]"]=>
    array(0) {
    }
    ["[repository]"]=>
    string(15) "ProductFeatures"
  }
}
