<footer>
    <div class="container">
    	<div class="row">
            <div class="col-lg-10 col-lg-offset-1" style="border:2px solid red">
                <div class="col-lg-3" style="border:2px solid black">
                    dsafas
                </div>
                <div class="col-lg-3" style="border:2px solid black">
                    dsafas
                </div>
                <div class="col-lg-3" style="border:2px solid black">
                    dsafas
                </div>
                <div class="col-lg-3" style="border:2px solid black">
                    dsafas
                </div>
            </div>
    	</div>
    </div>
</footer>