<footer>
    <div class="container">
    	<div class="row">
            <div class="col-lg-10 col-lg-offset-1">
                <div class="col-lg-3">
                    <span>Institucional</span>
                    <ul>
                        <li><a href="#">Termos de Serviços</a></li>
                        <li><a href="#">Politica de Privacidade</a></li>
                        <li><a href="#">Relações com Lojistas</a></li>
                        <li><a href="#">Resposabilidades</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <span>Dúvidas</span>
                    <ul>
                        <li><a href="#">Perguntas Frequentes</a></li>
                        <li><a href="#">Quem faz as vendas</a></li>
                        <li><a href="#">Trocas e devoluções</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <span>Vendas</span>
                    <ul>
                        <li><a href="#">Quem são os vendedores</a></li>
                        <li><a href="#">Onde são realizadas</a></li>
                        <li><a href="#">Disponibilidade dos Produtos</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <span>Magma TI</span>
                    <ul>
                        <li><a href="#">Quem somos</a></li>
                        <li><a href="#">Contato</a></li>
                        <li><a href="#">Produtos e Serviços</a></li>
                    </ul>
                </div>
            </div>
    	</div>
    </div>
</footer>