<div class="container">
    <div class="row">
        <div class="col-lg-10 col-lg-offset-1 span7 text-center" style="border:2px solid yellow">
            <form class="form-inline" role="form">
                <div class="form-group">
                    Newsletter
                    <input type="email" class="form-control" id="email" placeholder="Email">
                    <button type="submit" class="btn btn-default">Enviar</button>
                  </div>
            </form>
        </div>
    </div>
</div>