<footer>
    <div class="container">
    	<div class="row">
            <div class="col-lg-10 col-lg-offset-1">
                <div class="col-lg-3">
                    <span>Institucional</span>
                    <ul>
                        <li><?= $this->Html->link('Termos de Serviços','/termos-de-servico', ['target' => '_blank']) ?></li>
                        <li><?= $this->Html->link('Politica de Privacidade','/politicas-de-privacidade', ['target' => '_blank']) ?></li>
                        <li><?= $this->Html->link('Relações com Lojistas','/relacoes-com-lojistas', ['target' => '_blank']) ?></li>
                        <li><?= $this->Html->link('Resposabilidades','/resposabilidades', ['target' => '_blank']) ?></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <span>Dúvidas</span>
                    <ul>
                        <li><?= $this->Html->link('Perguntas Frequentes','/perguntas-frequentes', ['target' => '_blank']) ?></li>
                        <li><?= $this->Html->link('Quem faz as vendas','/quem-faz-as-vendas', ['target' => '_blank']) ?></li>
                        <li><?= $this->Html->link('Trocas e devoluções','/trocas-e-devoluções', ['target' => '_blank']) ?></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <span>Vendas</span>
                    <ul>
                        <li><?= $this->Html->link('Quem são os vendedores','/quem-sao-os-vendedores', ['target' => '_blank']) ?></li>
                        <li><?= $this->Html->link('Onde são realizadas','/onde-sao-realizadas', ['target' => '_blank']) ?></li>
                        <li><?= $this->Html->link('Disponibilidade dos Produtos','/disponibilidade-dos-produtos', ['target' => '_blank']) ?></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <span>Empresa TI</span>
                    <ul>
                        <li><?= $this->Html->link('Quem somos','/quem-somos', ['target' => '_blank']) ?></li>
                        <li><?= $this->Html->link('Contato','/contato', ['target' => '_blank']) ?></li>
                        <li><?= $this->Html->link('Produtos e Serviços','/produtos-e-servicos', ['target' => '_blank']) ?></li>
                    </ul>
                </div>
            </div>
    	</div>
    </div>
</footer>