<div id="news" class="col-md-12">
    <ul id="news-slide">
        <li>
            <span>
                New 1 New 1 New 1 New 1 New 1 New 1 New 1 New 1 New 1 New 1
            </span>
        </li>
        <li>
            <span>
                New 2 New 2 New 2 New 2 New 2 New 2 New 2 New 2 New 2 New 2
            </span>
        </li>
        <li>
            <span>
                New 3 New 3 New 3 New 3 New 3 New 3 New 3 New 3 New 3 New 3
            </span>
        </li>
        <li>
            <span>
                New 4 New 4 New 4 New 4 New 4 New 4 New 4 New 4 New 4 New 4
            </span>
        </li>
        <li>
            <span>
                New 5 New 5 New 5 New 5 New 5 New 5 New 5 New 5 New 5 New 5
            </span>
        </li>
        <li>
            <span>
                New 6 New 6 New 6 New 6 New 6 New 6 New 6 New 6 New 6 New 6
            </span>
        </li>
    </ul>
</div>