<div id="news" class="col-md-12">
    <ul id="news-slide">
        <li><?= $this->Html->image('news/new1.png', ['alt' => 'Noticias 1']) ?></li>
        <li><?= $this->Html->image('news/new2.png', ['alt' => 'Noticias 2']) ?></li>
        <li>
            <div>
                <p>resumo resumo resumo resumo resumo resumo resumo resumo resumo</p>
            </div>
        </li>
        <li><?= $this->Html->image('news/new3.png', ['alt' => 'Noticias 3']) ?></li>
        <li>
            <div>
                <p>teste teste teste teste teste teste teste teste teste teste</p>
            </div>
        </li>
        <li><?= $this->Html->image('news/new4.png', ['alt' => 'Noticias 4']) ?></li>
    </ul>
</div>