<div id="offers" class="col-md-9">
    <ul id="offers-slide">
        <li><?= $this->Html->image('offers/offer1.png', ['alt' => 'Oferta 1']) ?></li>
        <li><?= $this->Html->image('offers/offer2.png', ['alt' => 'Oferta 2']) ?></li>
        <li>
            <div>
                <p>resumo resumo resumo resumo resumo resumo resumo resumo resumo</p>
            </div>
        </li>
        <li><?= $this->Html->image('offers/offer3.png', ['alt' => 'Oferta 3']) ?></li>
        <li>
            <div>
                <p>teste teste teste teste teste teste teste teste teste teste</p>
            </div>
        </li>
        <li><?= $this->Html->image('offers/offer4.png', ['alt' => 'Oferta 4']) ?></li>
    </ul>
</div>